spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mealstop
spring.datasource.username=root
spring.datasource.password=manipal9Mysql
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

