spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meal
spring.datasource.username=root
spring.datasource.password=Param@1196
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

