spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mealstop
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mealstop.app.jwtSecret=AnnamalaiKumarSinghBhimaniGandhi
mealstop.app.jwtExpirationTime=86400000
